PORT=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
REDIS_ADDRESS=
STORAGE_CONTAINER_TEMPORARY=
STORAGE_CONTAINER=
STORAGE_ACCOUNT_TEMPORARY=
STORAGE_ACCOUNT=
LOG_STORAGE_ACCOUNT=
LOG_STORAGE_MASTER_KEY=
LOG_STORAGE_CONTAINER_NAME=
STORAGE_MASTER_KEY_TEMPORARY=
STORAGE_ACCOUNT_MASTER_KEY_TEMPORARY=
SERVICE_BUS_CREATE_ENDPOINT=
SERVICE_BUS_DELETE_ENDPOINT=
SERVICE_BUS_SHARED_ACCESS_KEY=
SERVICE_BUS_DELETE_ACCESS_KEY=
SERVICE_BUS_SHARED_ACCESS_KEY_NAME=
SERVICE_BUS_ENTITY_PATH=
SERVICE_BUS_NAMESPACE=
CREATE_QUEUE_NAME=
DELETE_QUEUE_NAME=
AZURE_REDIS_URL=
AZURE_REDIS_PASSWORD=
AZURE_SEARCH_INDEX=
SEARCH_SERVICE=
AZURE_SEARCH_API_VERSION=
AZURE_SEARCH_SERVICE_API_KEY=
SENTINEL_SFTP_SERVER=
SENTINEL_SFTP_USERNAME=
SENTINEL_PRIVATE_KEY_PASSWORD=
SENTINEL_PRIVATE_KEY_PATH=
SENTINEL_PUBLIC_KEY_PATH=
