AZURE_SEARCH_API_VERSION=2000-01-01
AZURE_SEARCH_EXACTNESS_BOOST=4
AZURE_SEARCH_INDEX=search-index
AZURE_SEARCH_KEY=00000000000000000000000000000000
AZURE_SEARCH_SCORING_PROFILE=profile
AZURE_SEARCH_SERVICE=search-service
AZURE_SEARCH_WORD_FUZZINESS=1
GOOGLE_GTM_CONTAINER_ID=GTM-AA0AA00
GOOGLE_TRACKING_ID=UA-0000000-00
GOOGLE_USE_DEBUG=true
ROOT_URL_DOMAIN=domain
USE_GRAPHQL=true
SHOW_BMGF=true
BMGF_AZURE_SEARCH_INDEX=search-index
AZURE_STORAGE_ACCOUNT=storage-account
AZURE_STORAGE_KEY=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ENV=development
